# java_rep

./: .gitignore  README.md
addressbook/: build.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/test/java/ru/stqa/rep/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook/src/test/java/ru/stqa/rep/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/rep/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/rep/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/stqa/rep/addressbook/tests/: ContactAddGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInGroupAddition.java  ContactInGroupCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactToGroupCreationTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook/src/test/resources/: contacts.json  contacts.xml  contacts1.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MySecondProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/rep/sandbox/: MySecondProgram.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTest.java
