apply plugin: 'java'

repositories {
    mavenCentral ()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}
dependencies {
    compile 'org.testng:testng:6.11'
	compile 'org.seleniumhq.selenium:selenium-java:3.5.2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.44'

}

task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
}
task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
}
task testAll(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty('browser',"${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target',"${target}")
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}